{
	"name": "@t1xx1/tsfix",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		"import": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"scripts": {
		"dev": "tsc -w",
		"build": "tsc"
	},
	"files": [
		"dist",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/t1xx1/tsfix.git"
	},
	"devDependencies": {
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@11.2.2"
}
